body {
    margin:0;
    padding: 0;
}

/* header */
header {
    width: 100%;
    height: 150px;
  }
  
  nav {
    background-color: #222;
    color: white;
    display: flex;
    justify-content: space-around;
    width: 100%;
    top: 0;
    font-family: 'nav-text';
    justify-content: end;
  }
  
  ul {
    list-style: none;
  }
  
  li, a {
    display: inline-block;
    padding: 10px 10px;
    margin-left: -5%;
    font-size: 30px;
    text-decoration: none;
    color: white;
    justify-content: end;
  }



/* section */

#image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-bottom: 10%;
  }
  
  img {
    width: 300px;
    height: 400px;
    margin-top: 15%;
    margin-left: -13%;
  }

.modal {
 
}

.modal-content {
  display: flex;
  justify-content: center;
}

/* CSS */

button {
  display: flex;
  justify-content: center;
  height:35px;
  width:70px;
  margin-bottom: 5%;
}

button.btn {
  background-color: rgb(237, 229, 227);
  height:22px;
}

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 80px;

}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}